# embedding-vector-system

./: .gitignore  README.md  key.json  main.py  overview.txt
Loader/: PDFLoader.py
client/: pom.xml
embedding-service/: pom.xml
embedding-service/src/test/java/com/example/embedding/: AppTest.java
sketches/: sketch1.txt  sketch2.txt
src/client/src/main/java/com/example/client/: App.java
src/embedding-service/src/main/java/com/example/embedding/: App.java
src/vector-db-service/: pom.xml
src/vector-db-service/src/main/java/com/example/vectordb/: App.java  VectorDbApplication.java  hinweis.txt
src/vector-db-service/src/main/java/com/example/vectordb/client/: KnowledgeRepository.java  PineConeRepository.java  PineconeClientFactory.java  PineconeImageRepository.java  PineconeTextRepository.java  VectorMapper.java  hinweis.txt
src/vector-db-service/src/main/java/com/example/vectordb/client/Model/: ImageKnowledge.java  KnowledgeItem.java  TextKnowledge.java
src/vector-db-service/src/main/java/com/example/vectordb/config/: PineConeConfig.java
src/vector-db-service/src/main/java/com/example/vectordb/configure/: VectorDataBaseConfig.java
src/vector-db-service/src/main/java/com/example/vectordb/crud/: opertions.txt  vdsmechanismn.txt
src/vector-db-service/src/main/java/com/example/vectordb/grpc/: hinweis.txt
src/vector-db-service/src/main/java/com/example/vectordb/model/: Metadata.java  VectorRecord.java  VectorResult.java  hinweis.txt
src/vector-db-service/src/main/java/com/example/vectordb/service/: VectorDbService.java  hinweis.txt
src/vector-db-service/src/main/resources/: hinweis.txt
src/vector-db-service/src/test/java/com/example/vectordb/: AppTest.java
text-embedding-service/: pom.xml
vector-db-service/: dependency-reduced-pom.xml  pom.xml
vector-db-service/src/main/java/com/example/vectordb/: App.java
vector-db-service/src/main/java/com/example/vectordb/configure/: VectorDBconfig.java  VectorDataBaseConfig.java
